version: "3.7"

services:
  aodaishou:
    build:
      context: ./src/aodaishou/
      target: development
    image: twinkling-gecko/aodaishou:development
    volumes:
      - ./src/aodaishou:/usr/src/app
    ports:
      - 3000:3000
    depends_on:
      - nishiki

  nishiki:
    image: mysql:latest
    volumes:
      - ./.db:/var/lib/mysql:cached
    environment:
      - MYSQL_ROOT_PASSWORD=mamushi
      - MYSQL_DATABASE=sparkling
      - MYSQL_USER=nishiki
      - MYSQL_PASSWORD=mamushi
    ports:
      - 3306:3306
