version: "3.7"

services:
  aodaishou:
    build:
      context: ./src/aodaishou/
      target: development
    image: twinkling-gecko/aodaishou:development
    volumes:
      - ./src/aodaishou:/usr/src/app
      - aodaishou_node_modules:/usr/src/app/node_modules
    ports:
      - 3000:3000
    depends_on:
      - nishiki

  nishiki:
    image: mysql:latest
    volumes:
      - nishiki_db_volume:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=mamushi
      - MYSQL_DATABASE=sparkling
      - MYSQL_USER=nishiki
      - MYSQL_PASSWORD=mamushi
    ports:
      - 3306:3306

volumes:
  aodaishou_node_modules:
  nishiki_db_volume:
