version: "3.8"
services:

  platformio:
    build:
      context: .
      args:
        USER_NAME: platformio
        USER_ID: 1000
    container_name: platformio
    volumes:
      - $PWD:/tmp/platformio/
      - $PWD/packages/:/home/$USER/.platformio/packages/
      - /etc/passwd:/etc/passwd:ro
      - /etc/group:/etc/group:ro
    devices:
      - /dev/ttyUSB0:/dev/ttyUSB0
    working_dir: /tmp/platformio/
    entrypoint: /home/$USER/.platformio/penv/bin/pio
